<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <body>
    <button class="onclick" id="LoadClass" onclick="Tele(this.id)">LoadClass</button>
    <button class="onclick" id="Messages.searchClassPath" onclick="Tele(this.id)">searchClassPath</button>
    <button class="onclick" id="Messages.searchFiles" onclick="Tele(this.id)">searchFiles</button>
    <button class="onclick" id="Metadata.replaceExtendedMetaClasses" onclick="Tele(this.id)">replaceExtendedMetaClasses</button>

    <button class="onclick" id="WebJARs" onclick="Tele(this.id)">WebJARs</button>
    <button class="onclick" id="ViewRepository.init.ViewRepositoryClientImpl" onclick="Tele(this.id)">ViewRepoClient</button>
    <button class="onclick" id="ViewRepository.init.ViewRepositoryImpl" onclick="Tele(this.id)">ViewRepo</button>
	

    <button class="onclick2" id="Avg"    onclick="Mode(this.id)">Avg</button>
    <button class="onclick2" id="Min"    onclick="Mode(this.id)">Min</button>
    <button class="onclick2" id="Max"    onclick="Mode(this.id)">Max</button>
    <button class="onclick2" id="StdDev" onclick="Mode(this.id)">StdDev</button>
    <button class="onclick2" id="Count"  onclick="Mode(this.id)">Count</button>
    <div id="fond"></div>

    <script src="script.js"></script>
  </body>
</html>