<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
 </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
