<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <img id="map" src="Map.png"></img>
    <img id="Europe" src="Europe.png"></img>
    <img id="Fond" src="FOND.jpg"></img>

    <script src="script.js"></script>
  </body>
</html>